# spock-workshop

./: scripts.js  settings.gradle  showoff.json
code/: build.gradle
code/src/main/java/nos/gradle/spock/example/interaction/: Publisher.java  Subscriber.java
code/src/main/java/nos/gradle/spock/task/: AdminService.java  FileRepository.java  Repository.java
code/src/test/groovy/nos/gradle/spock/example/interaction/: PublisherSpec.groovy
code/src/test/groovy/nos/gradle/spock/example/state/: CollectionSpec.groovy  MathSpec.groovy
code/src/test/groovy/nos/gradle/spock/task/: AdminServiceSpec.groovy  FileRepositorySpec.groovy
intro/: 01_intro.md
